<html>
<head>

  <title>Codeplayer</title>
  <script type="text/javascript" src="jquery1.min.js"></script>
  <style type="text/css">
  body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
    #menubar{
      background-color: #EEEEEE;
      width:100%;
      padding: 10px;
      height:30px;
      margin-bottom:2px;
    }
    #logo{
      float: left;
      font-weight: bold;
      font-size: 120%;
      padding: 3px 5px;
    }
    #container{
      width:198px;
      margin:0 auto;
    }
    .button{

      float: left;
      border: 1px solid grey;
      padding:6px;
      border-right: none;
      font-size: 90%;
    }
    #html{
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

    }
    #output{
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-right:1px solid grey;
    }
    .active{
      background-color: #E8F2FF;
    }
    .highlightedButton{
      background-color: grey;
    }

    textarea{
      margin-top:12px;
      resize:none;
      border-top: none;
      border-left:none;
      border-color: grey;

    }
    .panel{
      float: left;
      width:50%;


    }
    iframe{
      border:none;
    }
    .hidden{
      display:none;
    }
  </style>

</head>

<body>
  <div id="menubar">
    <div id="logo">
      Codeplayer
    </div>
    <div id="container">
    <div class="button active" id="html">HTML</div>
    <div class="button" id="css">CSS</div>
    <div class="button" id="js">JS</div>
    <div class="button active" id="output">OUTPUT</div>
 </div>
  </div>

  <div id="htmlbody">
    <textarea id="htmlpanel" class="panel"><p id="para">Helloworld</p></textarea>
    <textarea id="csspanel" class="panel hidden">p{color: green;}</textarea>
    <textarea id="jspanel" class="panel hidden">document.getElementById("para").innerHTML="HELLO";</textarea>

    <iframe id="outputpanel" class="panel"></iframe>
  </div>


   <script type="text/javascript">
   function updateOutput(){
     $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#csspanel").val()+"</style></head><body>"+$("#htmlpanel").val()+"</body></html>");
     document.getElementById("outputpanel").contentWindow.eval($("#jspanel").val());
   };
    $(".button").hover(function(){

      $(this).addClass("highlightedButton");
    },function(){
      $(this).removeClass("highlightedButton");
    });
    $(".button").click(function(){
      $(this).toggleClass("active");
      var panelId=$(this).attr("id")+"panel";
      $("#"+panelId).toggleClass("hidden");
      var no = 4 - $(".hidden").length;
      $(".panel").width(($(window).width()/no)-10);

    });
    $(".panel").height($(window).height()-$("#menubar").height()-27);
    $(".panel").width(($(window).width())/2-10);
    updateOutput();
    $("textarea").on('change keyup paste',function(){
      updateOutput();
    });

   </script>




  </div>







</body>
